{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StockAppApplication<stockapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.stockapp.StockAppApplication",
            "projectName": "stockapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-StockAppApplication<stockapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.stockapp.StockAppApplication",
            "projectName": "stockapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}